<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viento Tattoos | Arte en tu piel</title>
    <meta name="description" content="Viento Tattoos - Estudio de tatuajes artísticos especializados en líneas finas, microrealismo y diseños botánicos. Creado por Tamara, artista visual chilena." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>