@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-black text-gray-100 font-poppins;
  }
}

@layer components {
  .nav-link {
    @apply relative px-4 py-2 text-gray-300 hover:text-gold-400 transition-colors duration-300;
  }

  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-gold-400 transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  .btn-primary {
    @apply px-8 py-3 bg-black/50 backdrop-blur-sm border-2 border-gold-400 text-gold-400 
           hover:bg-gold-400 hover:text-black transition-all duration-300 rounded-md 
           font-medium tracking-wide;
  }

  .section-title {
    @apply font-cinzel text-4xl md:text-5xl font-bold mb-8 text-center;
    background: linear-gradient(to right, #D4AF37, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.metallic-text {
  background: linear-gradient(to right, #D4AF37, #FFD700, #D4AF37);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s linear infinite;
  background-size: 200% auto;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}